<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    
    <style>

            body {

                width: 1200px;
                margin: 20px auto;
                direction: ltr;
                font-family: Georgia, 'Times New Roman', Times, serif
            }

            a {

                text-decoration: none;
            }
            

            h1 {

                text-align: center ;
                padding-top: 30px;
            }

            li {

                padding-bottom: 50px;
            }

            section {

                display: inline-block;
                margin: 20px auto;
                border: 1px solid grey;
                padding: 20px auto;
                width: 200px;
                height: 800px;
                background-color: honeydew;
                

            }

            aside {
                display: inline-block;
                width: 956px;
                height: 800px;
                vertical-align: top;
                margin-left: 20px;
                margin-top: 20px;
                padding-left: 20px;
                background-color:honeydew ;
                border: 1px solid grey;
            }


            

            header {
            
                height: 100px;
                border-bottom: 1px solid grey;
                background-color: mediumorchid ;
                color: white;
            }

            img {

                float: left;
                padding: 20px;
            }

            p {

                padding: 10px;
                text-indent: 30px;
                line-height: 30px;
                text-align: justify;
            }


    </style>

</head>
<body> 
    
           <header><h1>Mihajlo Idvorski Pupin</h1></header>

    
    
    <section>
    
        <ul>
            <li>Main Page</a></li>
            
            <li> <a href="early_life/early_life.html">Early Life</a></li>

            <li> <a href="literary_work/literary_work.html">Literary Work</a></li>

            <li> <a href="pupin_coils/pupin_coils.html">Pupin Coils</a></li>


        </ul>

    </section><aside>

    <figure>

    <img src="../main_page/pupin.jpg" alt="Pupin">

    </figure>
    
    <p>
    
   <b> Mihajlo Idvorski Pupin </b>, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),
    
    also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

    </p>

        <p>

Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone

communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 

        </p>

        <p>

Pupin was a founding member of <strong> National Advisory Committee for Aeronautics (NACA)</strong> on March 3, 1915,

which later became <strong> NASA</strong>.

    </p>

</aside>
</body>
</html>