<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>


<style>


body {

width: 1200px;
margin: 20px auto;
direction: ltr;
font-family: Georgia, 'Times New Roman', Times, serif
}

    header {
        
        height: 100px;
        border-bottom: 1px solid grey;
        background-color: mediumorchid ;
        color: white;
    }

    section {

        display: inline-block;
        margin: 20px auto;
        border: 1px solid grey;
        padding: 20px auto;
        width: 200px;
        height: 1000px;
        background-color: honeydew;


    }

    aside {
        display: inline-block;
        width: 956px;
        height: 1000px;
        vertical-align: top;
        margin-left: 20px;
        margin-top: 20px;
        padding-left: 20px;
        background-color:honeydew ;
        border: 1px solid grey;
    }

    p {

        padding: 10px;
        text-indent: 30px;
        line-height: 30px;
        text-align: justify;
        
    }

    li {

        padding-bottom: 50px;
    }

    h1 {

        text-align: center ;
        padding-top: 30px;

    }

    figure {
        
        
        float: left;
        background-color:white;
        margin-left: unset;

        }

        a {

        text-decoration: none;
        }

        figcaption{

        text-align: center;

        }

</style>

</head>
<body>
        

<header>

        <h1> Pupin coils </h1>

</header>

 <section>

        <ul>
                <li><a href="../../main_page/index.html">Main Page</a></li>

                <li><a href="../early_life/early_life.html">Early Life</a></li>

                <li><a href="../literary_work/literary_work.html">Literary Work</a></li>

                <li>Pupin Coils</li>


        </ul>

 </section><aside>

        <figure>

                <img src="pupin-1916.jpg" alt="Greska">

                <figcaption><b>Pupinovi kalemovi</b></figcaption>

        </figure>

<p>

Pupin's 1899 patent for loading coils, archaically called "<b>Pupin coils</b>", followed closely on the pioneering work of the English

physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 

The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T),

making him wealthy. Although AT&T bought Pupin's patent, they made little use of it,

as they already had their own development in hand led by George Campbell and had up to this point been challenging

Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable 

due to its ability to greatly extend the range of long distance telephones and especially submarine ones.

</p>

</aside>

</body>
</html>