<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

<style>

body {

width: 1200px;
margin: 20px auto;
direction: ltr;
font-family: Georgia, 'Times New Roman', Times, serif
}

    header {
        
        height: 100px;
        border-bottom: 1px solid grey;
        background-color: mediumorchid ;
        color: white;
    }

    section {

        display: inline-block;
        margin: 20px auto;
        border: 1px solid grey;
        padding: 20px auto;
        width: 200px;
        height: 1000px;
        background-color: honeydew;


    }

    aside {
        display: inline-block;
        width: 956px;
        height: 1000px;
        vertical-align: top;
        margin-left: 20px;
        margin-top: 20px;
        padding-left: 20px;
        background-color:honeydew ;
        border: 1px solid grey;
    }

    p {

        padding: 10px;
        text-indent: 30px;
        line-height: 30px;
        text-align: justify;
        
    }

    li {

        padding-bottom: 50px;
    }

    h1 {

        text-align: center ;
        padding-top: 30px;
    }

    a {

        text-decoration: none;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
    }
 
    th {
        padding: 18px;
    }
 
    td {
        padding: 12px;
    }
 
    th,
    td {
         border: solid 1px #e6e6e6;
    }
 
    tr {
        background-color: #EDEDED;
    }
 
    tr.even {
        background-color: #F7F7F7;
    }
 
    #heading {
        background-color:mediumorchid;
        color: white;
    }


</style>



</head>
<body>
       
      <header>

        <h1>Literary work</h1>

      </header>

      <section>

        <ul>
            <li><a href="../../main_page/index.html">Main Page</a></li>

            <li><a href="../early_life/early_life.html">Early Life</a></li>

            <li>Literary Work</li>

            <li><a href="../pupin_coils/pupin_coils.html">Pupin Coils</a></li>

    
    </ul>



      </section><aside>

<p>

   Besides his patents he published several dozen scientific disputes, articles, reviews and

a 396-page autobiography under the name Michael Pupin,<i> From Immigrant to Inventor </i> (Scribner's, 1923).

He won the annual Pulitzer Prize for Biography or Autobiography.

It was published in Serbian in 1929 under the title <i> From pastures to scientist </i> (Od pašnjaka do naučenjaka). 

</p>

<p>

Beside this he also published:

</p>

<table>

    <tr id="heading">

        <td>Naslov dela</td>
        <td>Izdavač</td>
        <td>Mesto</td>
        <td>Godina</td>
    </tr>

    <tr class="even">

        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
        <td>Gustav Shade</td>
        <td>Berlin</td>
        <td>June, 1889</td>

    </tr>

    <tr>

        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td></td>
        <td>1894</td>

    </tr>

    <tr class="even">

        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London</td>
        <td>1918</td>

    </tr>


    <tr>

        <td>Yugoslavia</td>
        <td>American Association for International Conciliation (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
        <td></td>
        <td>1919</td>

    </tr>

    <tr class="even">

        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>

    </tr>

    <tr>

        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930</td>

    </tr>

    <tr class="even">

        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization"</td>
        <td> edited by C. A. Beard. Longmans, Green& Co.</td>
        <td>New York</td>
        <td>1930</td>

    </tr>

</table>

</aside>

</body>
</html>